# focus

app/: build.gradle
app/src/androidTest/java/com/company/focus/focus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/focus/focus/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/company/focus/focus/: ExampleUnitTest.java
